时间统计
========

2012.02.22
----------

   1. python challenge
   
   20:00 - 20:56   
   21:00 - 21:20
   
2012.02.21
----------

   1. pydev 整理开发环境
   
   20:00 - 21:34
   
2012.02.20
----------

   1. 20:00 - 21:40
   
    看代码,没什么进展,多数是看不懂,在猜
   
2012.02.19
----------

   1. 20:00 - 22:04
   
2012.02.17
----------

   1. 21:40 - 22:13
   
2012.02.16
----------

   1. 20:15 - 22:24
   intellij back,forward  定义键与笔记本快捷冲突，改为ctrl+alt+<,>
   
2012.02.15
----------

   1. http://djangobook.py3k.cn/2.0/chapter16/
   http://djangobook.py3k.cn/2.0/chapter18/

   与遗留数据库整合,生成model.py
   python mysite/manage.py inspectdb > mysite/myapp/models.py

   19:49 - 20:24

   2. osqa
   20:40 - 21:47

2012.02.14
----------

   1. http://djangobook.py3k.cn/2.0/chapter09/
   20:10 - 20:35
   
   http://djangobook.py3k.cn/2.0/chapter13/
   图片,csv,pdf等输出
   20:42 - 20:59
   缓存
   http://djangobook.py3k.cn/2.0/chapter15/
   Memcached
   或数据库缓存
   python manage.py createcachetable [cache_table_name]
   CACHE_BACKEND设置为”db://tablename”
   文件缓存
   CACHE_BACKEND = 'file:///var/tmp/django_cache'
   内存缓存
   CACHE_BACKEND = 'locmem:///'
   
   http://djangobook.py3k.cn/2.0/chapter16/
   集成的子框架 django.contrib

   2. use intellij

2012.02.13
----------

   1. 20:24 - 20:42
   http://djangobook.py3k.cn/2.0/chapter09/
   20:45 - 21:04
   21:12 - 21:23
   自定义模板标签
   
2012.02.12
----------

   1. http://djangobook.py3k.cn/2.0
   
   19:00 - 20:11
   20:22 - 20:42
   http://djangobook.py3k.cn/2.0/chapter07/
   20:48 - 20:56
